\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{feynman1985qed}
\citation{Podesta_2013}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensionality}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Speed of Sound = $c_0$}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time is On Our Side(\& Distance)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}There and back again}{1}{section.4}\protected@file@percent }
\citation{CGPM13}
\citation{newspaper_1983}
\citation{RevModPhys.93.025010}
\citation{Horst1}
\citation{Horst1}
\bibdata{math}
\bibcite{Horst1}{{1}{}{{Bettin}}{{}}}
\bibcite{Podesta_2013}{{2}{2013}{{dePodesta et~al.}}{{dePodesta, Underwood, Sutton, Morantz, Harris, Mark, Stuart, Vargha, and Machin}}}
\bibcite{feynman1985qed}{{3}{1985}{{Feynman}}{{}}}
\bibcite{CGPM13}{{4}{1968}{{SI}}{{}}}
\bibcite{Stoney1883}{{5}{1883}{{Stoney}}{{}}}
\bibcite{RevModPhys.93.025010}{{6}{2021}{{Tiesinga et~al.}}{{Tiesinga, Mohr, Newell, and Taylor}}}
\bibcite{newspaper_1983}{{7}{1983}{{Times}}{{}}}
\citation{Stoney1883}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constants}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How the Avogadro constant was measured for the last time}{2}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{2}
