This is BibTeX, Version 0.99d (TeX Live 2025/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PfundUnits.aux
The style file: plainnat.bst
Database file #1: math.bib
Warning--empty year in Horst1
You've used 7 entries,
            2773 wiz_defined-function locations,
            652 strings with 6479 characters,
and the built_in function-call counts, 3074 in all, are:
= -- 266
> -- 173
< -- 6
+ -- 61
- -- 54
* -- 244
:= -- 500
add.period$ -- 29
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 140
empty$ -- 248
format.name$ -- 61
if$ -- 631
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 51
num.names$ -- 28
pop$ -- 78
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 74
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 112
(There was 1 warning)
