This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PfundUnits.aux
The style file: plainnat.bst
Database file #1: math.bib
Warning--empty year in Horst1
You've used 8 entries,
            2773 wiz_defined-function locations,
            661 strings with 6676 characters,
and the built_in function-call counts, 3545 in all, are:
= -- 312
> -- 194
< -- 7
+ -- 68
- -- 60
* -- 284
:= -- 573
add.period$ -- 34
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 160
empty$ -- 288
format.name$ -- 70
if$ -- 731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 58
num.names$ -- 32
pop$ -- 84
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 97
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 129
(There was 1 warning)
